workspace.json (before)
{
  "version": 2,
  "projects": {
    "adapters": {
      "root": "libs/adapters",
      "sourceRoot": "libs/adapters/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/adapters/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/adapters"],
          "options": {
            "jestConfig": "libs/adapters/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "exceptions": {
      "root": "libs/exceptions",
      "sourceRoot": "libs/exceptions/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/exceptions/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/exceptions"],
          "options": {
            "jestConfig": "libs/exceptions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "helpers": {
      "root": "libs/helpers",
      "sourceRoot": "libs/helpers/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/helpers/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/helpers"],
          "options": {
            "jestConfig": "libs/helpers/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "notes": {
      "root": "apps/notes",
      "sourceRoot": "apps/notes",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/notes",
            "main": "apps/notes/src/main.js",
            "tsConfig": "apps/notes/tsconfig.app.json"
          }
        },
        "deploy": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "cwd": "apps/notes",
            "commands": [
              "cross-env NODE_ENV=prod node esbuild.js",
              "npx cdk deploy --require-approval=never"
            ]
          }
        },
        "destroy": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "cwd": "apps/notes",
            "command": "npx cdk destroy",
            "parallel": false
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/notes/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/notes"],
          "options": {
            "jestConfig": "apps/notes/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "defaultProject": "notes"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "adapters": {
      "root": "libs/adapters",
      "sourceRoot": "libs/adapters/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/adapters/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/adapters"],
          "options": {
            "jestConfig": "libs/adapters/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "exceptions": {
      "root": "libs/exceptions",
      "sourceRoot": "libs/exceptions/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/exceptions/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/exceptions"],
          "options": {
            "jestConfig": "libs/exceptions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "helpers": {
      "root": "libs/helpers",
      "sourceRoot": "libs/helpers/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/helpers/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/helpers"],
          "options": {
            "jestConfig": "libs/helpers/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auctions": {
      "root": "apps/auctions",
      "sourceRoot": "apps/auctions",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/auctions",
            "main": "apps/auctions/src/main.js",
            "tsConfig": "apps/auctions/tsconfig.app.json"
          }
        },
        "deploy": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "cwd": "apps/auctions",
            "commands": [
              "cross-env NODE_ENV=prod node esbuild.js",
              "npx cdk deploy --require-approval=never"
            ]
          }
        },
        "destroy": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "cwd": "apps/auctions",
            "command": "npx cdk destroy",
            "parallel": false
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/auctions/**/*.js"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/auctions"],
          "options": {
            "jestConfig": "apps/auctions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "defaultProject": "notes"
}

workspace.json (diff)
@@ -64,24 +64,24 @@
         }
       }
     },
-    "notes": {
-      "root": "apps/notes",
-      "sourceRoot": "apps/notes",
+    "auctions": {
+      "root": "apps/auctions",
+      "sourceRoot": "apps/auctions",
       "projectType": "application",
       "targets": {
         "build": {
           "executor": "@nrwl/node:build",
           "outputs": ["{options.outputPath}"],
           "options": {
-            "outputPath": "dist/apps/notes",
-            "main": "apps/notes/src/main.js",
-            "tsConfig": "apps/notes/tsconfig.app.json"
+            "outputPath": "dist/apps/auctions",
+            "main": "apps/auctions/src/main.js",
+            "tsConfig": "apps/auctions/tsconfig.app.json"
           }
         },
         "deploy": {
           "executor": "@nrwl/workspace:run-commands",
           "options": {
-            "cwd": "apps/notes",
+            "cwd": "apps/auctions",
             "commands": [
               "cross-env NODE_ENV=prod node esbuild.js",
               "npx cdk deploy --require-approval=never"
@@ -91,7 +91,7 @@
         "destroy": {
           "executor": "@nrwl/workspace:run-commands",
           "options": {
-            "cwd": "apps/notes",
+            "cwd": "apps/auctions",
             "command": "npx cdk destroy",
             "parallel": false
           }
@@ -99,14 +99,14 @@
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": ["apps/notes/**/*.js"]
+            "lintFilePatterns": ["apps/auctions/**/*.js"]
           }
         },
         "test": {
           "executor": "@nrwl/jest:jest",
-          "outputs": ["coverage/apps/notes"],
+          "outputs": ["coverage/apps/auctions"],
           "options": {
-            "jestConfig": "apps/notes/jest.config.js",
+            "jestConfig": "apps/auctions/jest.config.js",
             "passWithNoTests": true
           }
         }
